<?xml version="1.0"?>

<overlay id="fangsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.
<script type="application/x-javascript" src="chrome://fangs/content/fangsOverlay.js"></script>

// This is for the right click menu.
<popup id="contentAreaContextMenu">
  <menuitem id="contextfangs" label="View Fangs" accesskey="F" oncommand="startfangs();"/>
</popup>

// This is for the Tools menu.
<menupopup id="menu_ToolsPopup">
	<menuitem insertafter="devToolsSeparator" label="Fangs"
	accesskey="F" oncommand="startfangs();" />	
</menupopup>

</overlay>

