<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fangs output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body
{
	font-family: verdana,arial,helvetica,sans-serif;
	font-size:80%;
    padding:0;
    margin:0;
}
span.announce
{	
	padding-right: 5px;
	padding-left: 5px;
	background-color: #e1e1e1;
	margin-left:1px;
}
span.langannounce
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #91ffbd;
	margin-left: 1px;
	font-style: italic;
}
span.default
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #a4dbff;
	margin-left: 1px;
}
.sectioned
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #a4dbff;
	margin-left: 1px;
	margin-top: 2em;
	display:block;
}
p#fangsoutputp
{
	margin-left:20px;
	margin-right:20px;
	line-height: 1.5em;
}
div#target
{
	background-color:#fff;
    padding-top:8px;
    padding-bottom:8px;
}
img.langicon 
{
	margin: 0 4px 0 4px;
	vertical-align: middle;
}
-->
</style>
</head>
<body>
<div id="target"><p id="fangsoutputp"></p></div>
</body>
</html>
